Filtering the log data using "subsystem CONTAINS "one.monero" OR process == "MoneroOne""
Timestamp                       Thread     Type        Activity             PID    TTL  
2026-01-18 15:28:39.486200-0500 0x254debf  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <6FCCF8B5-BBA5-455B-BB3C-F182825F2A5E>.<18> resuming, timeouts(30.0, 60.0) qos(0x19) voucher((null)) activity(00000000-0000-0000-0000-000000000000)
2026-01-18 15:28:39.487862-0500 0x254debf  Activity    0x1051cfad           5260   0    MoneroOne: (Security) SecTrustReportNetworkingAnalytics
2026-01-18 15:28:39.488323-0500 0x254dec2  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] [C3] event: client:connection_idle @52.655s
2026-01-18 15:28:39.488437-0500 0x254dec2  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] nw_protocol_socket_notify [C3:2] nw_protocol_notification_type_connection_idle is true
2026-01-18 15:28:39.488565-0500 0x254dec2  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <6FCCF8B5-BBA5-455B-BB3C-F182825F2A5E>.<18> now using Connection 3
2026-01-18 15:28:39.488606-0500 0x254dec2  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] [C3] event: client:connection_reused @52.655s
2026-01-18 15:28:39.488692-0500 0x254dec2  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] nw_protocol_socket_notify [C3:2] nw_protocol_notification_type_connection_idle is false
2026-01-18 15:28:39.488902-0500 0x254debf  Default     0x1051cfad           5260   0    MoneroOne: (Security) [com.apple.securityd:SecError] SecTrustReportNetworkingAnalytics failed with error: -4
2026-01-18 15:28:39.491390-0500 0x254debf  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <6FCCF8B5-BBA5-455B-BB3C-F182825F2A5E>.<18> sent request, body S 109
2026-01-18 15:28:39.521411-0500 0x254dec2  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <6FCCF8B5-BBA5-455B-BB3C-F182825F2A5E>.<18> received response, status 200 content K
2026-01-18 15:28:39.521685-0500 0x254dec2  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <6FCCF8B5-BBA5-455B-BB3C-F182825F2A5E>.<18> response ended
2026-01-18 15:28:39.521769-0500 0x254dec2  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <6FCCF8B5-BBA5-455B-BB3C-F182825F2A5E>.<18> done using Connection 3
2026-01-18 15:28:39.521840-0500 0x254dec2  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] [C3] event: client:connection_idle @52.688s
2026-01-18 15:28:39.521972-0500 0x254dec2  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] nw_protocol_socket_notify [C3:2] nw_protocol_notification_type_connection_idle is true
2026-01-18 15:28:39.522009-0500 0x254dec2  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] [C3] event: client:connection_idle @52.688s
2026-01-18 15:28:39.522092-0500 0x254debf  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Summary] Task <6FCCF8B5-BBA5-455B-BB3C-F182825F2A5E>.<18> summary for task success {transaction_duration_ms=35, response_status=200, connection=3, reused=1, reused_after_ms=1, request_start_ms=3, request_duration_ms=1, response_start_ms=34, response_duration_ms=0, request_bytes=408, request_throughput_kbps=2823, response_bytes=369, response_throughput_kbps=3774, cache_hit=true}
2026-01-18 15:28:39.522230-0500 0x254debf  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <6FCCF8B5-BBA5-455B-BB3C-F182825F2A5E>.<18> finished successfully
2026-01-18 15:28:39.523130-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <66968A28-5D58-4D50-91A1-5712EB07528A>.<19> resuming, timeouts(30.0, 60.0) qos(0x19) voucher((null)) activity(00000000-0000-0000-0000-000000000000)
2026-01-18 15:28:39.522046-0500 0x254dec2  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] nw_protocol_socket_notify [C3:2] nw_protocol_notification_type_connection_idle is true
2026-01-18 15:28:39.524406-0500 0x254dec2  Activity    0x1051cfae           5260   0    MoneroOne: (Security) SecTrustReportNetworkingAnalytics
2026-01-18 15:28:39.524783-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] [C3] event: client:connection_idle @52.691s
2026-01-18 15:28:39.524889-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] nw_protocol_socket_notify [C3:2] nw_protocol_notification_type_connection_idle is true
2026-01-18 15:28:39.525051-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <66968A28-5D58-4D50-91A1-5712EB07528A>.<19> now using Connection 3
2026-01-18 15:28:39.525096-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] [C3] event: client:connection_reused @52.691s
2026-01-18 15:28:39.525133-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] nw_protocol_socket_notify [C3:2] nw_protocol_notification_type_connection_idle is false
2026-01-18 15:28:39.525355-0500 0x254dec2  Default     0x1051cfae           5260   0    MoneroOne: (Security) [com.apple.securityd:SecError] SecTrustReportNetworkingAnalytics failed with error: -4
2026-01-18 15:28:39.525912-0500 0x254dec2  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <66968A28-5D58-4D50-91A1-5712EB07528A>.<19> sent request, body S 187
2026-01-18 15:28:39.558952-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <66968A28-5D58-4D50-91A1-5712EB07528A>.<19> received response, status 200 content K
2026-01-18 15:28:39.559278-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <66968A28-5D58-4D50-91A1-5712EB07528A>.<19> response ended
2026-01-18 15:28:39.559377-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <66968A28-5D58-4D50-91A1-5712EB07528A>.<19> done using Connection 3
2026-01-18 15:28:39.559448-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] [C3] event: client:connection_idle @52.726s
2026-01-18 15:28:39.559528-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] nw_protocol_socket_notify [C3:2] nw_protocol_notification_type_connection_idle is true
2026-01-18 15:28:39.559561-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] [C3] event: client:connection_idle @52.726s
2026-01-18 15:28:39.559593-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] nw_protocol_socket_notify [C3:2] nw_protocol_notification_type_connection_idle is true
2026-01-18 15:28:39.559904-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Summary] Task <66968A28-5D58-4D50-91A1-5712EB07528A>.<19> summary for task success {transaction_duration_ms=36, response_status=200, connection=3, reused=1, reused_after_ms=0, request_start_ms=1, request_duration_ms=0, response_start_ms=35, response_duration_ms=0, request_bytes=482, request_throughput_kbps=5540, response_bytes=379, response_throughput_kbps=4246, cache_hit=true}
2026-01-18 15:28:39.560199-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <66968A28-5D58-4D50-91A1-5712EB07528A>.<19> finished successfully
2026-01-18 15:28:39.561190-0500 0x254e508  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <E6102CDB-9053-40BE-99B6-DE980C858DAA>.<20> resuming, timeouts(30.0, 60.0) qos(0x19) voucher((null)) activity(00000000-0000-0000-0000-000000000000)
2026-01-18 15:28:39.562405-0500 0x254e863  Activity    0x1051cfaf           5260   0    MoneroOne: (Security) SecTrustReportNetworkingAnalytics
2026-01-18 15:28:39.562689-0500 0x254e508  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] [C3] event: client:connection_idle @52.729s
2026-01-18 15:28:39.562802-0500 0x254e508  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] nw_protocol_socket_notify [C3:2] nw_protocol_notification_type_connection_idle is true
2026-01-18 15:28:39.562939-0500 0x254e508  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <E6102CDB-9053-40BE-99B6-DE980C858DAA>.<20> now using Connection 3
2026-01-18 15:28:39.563778-0500 0x254e508  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] [C3] event: client:connection_reused @52.730s
2026-01-18 15:28:39.563926-0500 0x254e508  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] nw_protocol_socket_notify [C3:2] nw_protocol_notification_type_connection_idle is false
2026-01-18 15:28:39.563934-0500 0x254e863  Default     0x1051cfaf           5260   0    MoneroOne: (Security) [com.apple.securityd:SecError] SecTrustReportNetworkingAnalytics failed with error: -4
2026-01-18 15:28:39.564547-0500 0x254e863  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <E6102CDB-9053-40BE-99B6-DE980C858DAA>.<20> sent request, body S 187
2026-01-18 15:28:39.592358-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <E6102CDB-9053-40BE-99B6-DE980C858DAA>.<20> received response, status 200 content K
2026-01-18 15:28:39.592452-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <E6102CDB-9053-40BE-99B6-DE980C858DAA>.<20> response ended
2026-01-18 15:28:39.592506-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <E6102CDB-9053-40BE-99B6-DE980C858DAA>.<20> done using Connection 3
2026-01-18 15:28:39.592541-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] [C3] event: client:connection_idle @52.759s
2026-01-18 15:28:39.592583-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] nw_protocol_socket_notify [C3:2] nw_protocol_notification_type_connection_idle is true
2026-01-18 15:28:39.592602-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] [C3] event: client:connection_idle @52.759s
2026-01-18 15:28:39.592633-0500 0x254e864  Default     0x0                  5260   0    MoneroOne: (Network) [com.apple.network:connection] nw_protocol_socket_notify [C3:2] nw_protocol_notification_type_connection_idle is true
2026-01-18 15:28:39.592642-0500 0x254e508  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Summary] Task <E6102CDB-9053-40BE-99B6-DE980C858DAA>.<20> summary for task success {transaction_duration_ms=31, response_status=200, connection=3, reused=1, reused_after_ms=1, request_start_ms=2, request_duration_ms=0, response_start_ms=30, response_duration_ms=0, request_bytes=487, request_throughput_kbps=7449, response_bytes=839, response_throughput_kbps=29447, cache_hit=true}
2026-01-18 15:28:39.592866-0500 0x254e508  Default     0x0                  5260   0    MoneroOne: (CFNetwork) [com.apple.CFNetwork:Default] Task <E6102CDB-9053-40BE-99B6-DE980C858DAA>.<20> finished successfully
